spring.datasource.url=mysql://be2cd679281830:e2f7fac1@us-cdbr-east-05.cleardb.net/heroku_c3184598d141295?reconnect=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none